<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Dream Seed</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/3f7d57fead.js"></script>

    <link rel="shortcut icon" href="images/logo-sm.png">
</head>


<body>

    <body>
        <header class="header header__donate">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Donate Today</span>
                    <span class="heading-primary--sub">We are grateful for your support</span>
                </h1>
            </div>
        </header>

        <div class="navbar" id="navbar">
            <img src="images/logo-sm.png" alt="logo" class="navbar__logo">

            <a href="donate.html" class="donate-link">Donate</a>
            <a href="contact.html">Contact </a>
            <a href="dreamers.html">Dreamers </a>
            <a href="events.html">Events </a>
            <a href="about.html">About </a>
            <a href="index.html">Home </a>
        </div>


        <main>
            <div class="content">

                <section class="section-donate">
                    <div class="u-center-text u-margin-bottom-">
                        <h2 class="heading-secondary heading-secondary-color">
                            Coming Soon
                        </h2>
                    </div>
                </section>

               </div>
        </main>

        <footer class="footer">
            <div class="row">
            <div class="footer__logo-box">
                <img src="images/logo-sm.png" alt="logo" class="footer_logo">
            </div>

            <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="contact.html" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="about.html" class="footer__link">About</a></li>
                        <li class="footer__item"><a href="events.html" class="footer__link">Events</a></li>
                    </ul>
                </div>
            </div>


            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by MaiAda Carpano (c) 2019
                </p>
            </div>
            </div>
        </footer>



        <script src="javascript/script.js"></script>
    </body>

</html>
</body>

</html>